# Authentication for checkpassword users. Included from 10-auth.conf.
#
# <doc/wiki/AuthDatabase.CheckPassword.txt>

passdb sql {
  #driver = checkpassword
  #args = /usr/bin/checkpassword
  args = /etc/dovecot/dovecot-sql.conf.ext
}

# passdb lookup should return also userdb info
userdb sql {
  #driver = prefetch
  args = /etc/dovecot/dovecot-sql.conf.ext
}

# Standard checkpassword doesn't support direct userdb lookups.
# If you need checkpassword userdb, the checkpassword must support
# Dovecot-specific extensions.
#userdb {
#  driver = checkpassword
#  args = /usr/bin/checkpassword
#}
